{
    "cSpell.words": [
        "bindgen",
        "borsh",
        "cdylib",
        "clippy",
        "codegen",
        "Cpath",
        "csvg",
        "metapool",
        "mpdao",
        "rlib",
        "yocto",
        "yoctonear"
    ]
}