{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "scripts/build.sh",
			"args": [
				"non-reproducible"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "build-non-reproducible for local testing"
		},
		{
			"type": "shell",
			"command": "scripts/build.sh",
			"args": [
				"reproducible"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "build reproducible/verifiable wasm"
		},
		{
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--lib"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "test",
			"label": "cargo test --lib"
		}
	]
}